<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowVideoCell" id="gTV-IL-0wX" customClass="ShowVideoCell">
            <rect key="frame" x="0.0" y="0.0" width="154" height="127"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="154" height="127"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1pi-6O-14n">
                        <rect key="frame" x="0.0" y="0.0" width="154" height="127"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" translatesAutoresizingMaskIntoConstraints="NO" id="KF1-Ty-oNE">
                        <rect key="frame" x="131" y="104" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Gxz-SD-1UC"/>
                            <constraint firstAttribute="height" constant="20" id="Yes-Cg-XaM"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KF1-Ty-oNE" secondAttribute="bottom" constant="3" id="Css-mm-1eV"/>
                <constraint firstAttribute="trailing" secondItem="KF1-Ty-oNE" secondAttribute="trailing" constant="3" id="JtU-3l-d2d"/>
                <constraint firstAttribute="bottom" secondItem="1pi-6O-14n" secondAttribute="bottom" id="T8V-T8-PgI"/>
                <constraint firstItem="1pi-6O-14n" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZJf-wv-BD0"/>
                <constraint firstItem="1pi-6O-14n" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bRS-ez-12t"/>
                <constraint firstAttribute="trailing" secondItem="1pi-6O-14n" secondAttribute="trailing" id="fiU-62-ZLI"/>
            </constraints>
            <size key="customSize" width="154" height="127"/>
            <connections>
                <outlet property="videoImgView" destination="1pi-6O-14n" id="WQc-mJ-jEB"/>
            </connections>
            <point key="canvasLocation" x="86" y="131.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="video" width="20" height="20"/>
    </resources>
</document>
